sertakan < iostream > 
menggunakan namespace std;

int main()
{
	cout<< "\tKAKULATOR SEDERHANA" << endI
	cout << " silahkan pakai dengan baik dan benar" << endl;
 cout << " 1. Pertambahan " << end ;
	cout << " 2. Pengurangan " << endl;
	cout << " 3. Perkalian " << endl;
	cout << " 4. Pembagian " << endl;
	cout << " 5. Sisa Hasil Bagi " << endl;
	int a, b, c, menu;
	float d, e, f;
	cin >> menu;
	jika (menu == 1 ) {
		cin >> a;
		cin >> b;
		c = a + b;
		cout << c;
	} lain  jika (menu == 2 ) {
		cin >> a;
		cin >> b;
		c = ab;
		cout << c;
	} lain {
		cout << " Menu Tidak Ada " ;
	}
	return  false ;